{
  "name": "bandz-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "firebase-tools-with-isolate": "^14.16.0",
    "prettier": "^3.7.4",
    "turbo": "^2.8.13",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.56.1"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@resvg/resvg-js",
      "esbuild",
      "sharp"
    ]
  }
}
